<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>ДРАЙВИКС</title>
</head>
<body>

    <div class="navbar">
        <div class="logo"><a href ="index.html"><span class="logo-part1">ДРАЙ</span><span class="logo-part2">ВИКС</span></a>
    </div>
        <ul class="menu">
            <a href="cars.html"><li class="menu-item">Машины</li></a>
            <a href="privacy.html"><li class="menu-item">Договор</li></a>
            <a href="about.html"><li class="menu-item">Реквизиты компании</li></a>
        </ul>
        <div class="location">Москва</div>
        <div class="phone">+7 (501) 932-95-23</div>
        <a href="help.html"><button class="btn btn-help">Помощь</button></a>
        <a href="profile.html"><button class="btn">Профиль</button></a>
    </div>

    <div class="card">
        <a href="Files/eula.pdf">Открыть "Договор об оказании услуг"</a>
    </div>          

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="footer-content">
            <div class="logo"><span class="logo-part1">ДРАЙ</span><span class="logo-part2">ВИКС</span></div>
            <p>При стоимости первой поездки в размере до 500₽ стоимости. При стоимости первой поездки в размере более 500₽ предоставляется скидка в размере 500₽.</p>
            <p>Тарифы могут меняться в зависимости от марки машины, местонахождения автомобиля, времени бронирования, дня недели, при подключении тарифных опций и в иных случаях, предусмотренных Договором.</p>
            <p>Об актуальной стоимости тарифов арендодатель сообщает арендатору в мобильном приложении «ДРАЙВИКС» перед бронированием автомобиля.</p>
            <div class="links">
                <a href="privacy_policy.html">Политика конфиденциальности</a>
                <a href="Files/eula.pdf">Договор</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="copyright">© 2023–2024 <span class="logo-part1">ДРАЙ</span><span class="logo-part2">ВИКС</span></div>
        </div>
    </footer>